<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="Home"  description="">
        <siteMapNode url="Office.aspx" title="Office Bearers"  description="" />
        <siteMapNode url="Scholarship.aspx" title="CNS Scholarship"  description="" />
      <siteMapNode url="Links.aspx" title="Links"  description="" />
      <siteMapNode url="CanadaLinks.aspx" title="Links to Canada"  description="" />
      <siteMapNode url="Events.aspx" title="Events"  description="" />
    </siteMapNode>
</siteMap>
